*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sansefir;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: #5a5a5a;
}
i{
    cursor: pointer;
}
.flex-div{
    display: flex;
    align-items: center;
}
nav{
    padding: 10px 2%;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background: rgba(4, 9, 30);
    position: sticky;
    top: 0;
    z-index: 10;
}
.menu-icon{
    color: white;
}
.nav-right i{
    width: 25px;
    margin-right:  25px;
    color: white;
}
.nav-right img{
    width: 35px;  /* Adjust size as needed */
    height: 35px;  /* Adjust size as needed */
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.nav-left .fa-solid{
    width: 25px;
    margin-right: 25px;
}
.nav-left .logo{
    width: 130px;
    font-family: 'Russo One', 'poppins', sans-serif;
    color: white;
}
.nav-middle .search-box{
    border: 1px solid #ccc;
    margin-right: 15px;
    padding: 8px 12px;
    border-radius: 25px;
    color: white;
}
.nav-middle .search-box input{
    width: 500px;
    border: 0;
    outline: 0;
    background: transparent; 
    height: 20px;
}
.nav-middle .search-box i{
    width: 15px;
    color: white;
}
.nav-middle .search-box ::placeholder{
    color: white;
    font-size: 15px;
}
.nav-middle .search-box input[type="text"]{
    color: white;
}
.nav-middle .search-box button{
    background: transparent;
    padding-left: 10px;
    border: 0;
}
.sub-menu-wrp{
    position: absolute;
    top: 100%;
    right: 10%;
    width: 320px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
}
.sub-menu-wrp.open-menu{
    max-height: 400px;
}
.sub-menu{
    background: #fff;
    padding: 20px;
    margin: 10px;
}
.user-info{
    display: flex;
    align-items: center;
}
.user-info h3{
    font-weight: 500;
}
.user-info img{
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
}
.sub-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
}
.sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #000;
    margin: 12px 0;
}
.sub-menu-link p{
    width: 100%;
}
.sub-menu-link i{
    width: 40px;
    padding: 8px;
    margin-right: 15px;
}
.sub-menu-link span{
    font-size:  22px;
    transition: transform 0.5s; 
}
.sub-menu-link:hover span{
    transform: translate(5px); 
}
.sub-menu-link:hover p{
    font-weight: 600;
}



/* ----- sidebar -------- */
.side-bar{
    background: #E5F0FF;
    width: 15%;
    height: 100vh;
    position: fixed;
    top: 0;
    padding-left: 2%;
    padding-top: 80px;
    box-shadow: 0 0 10px rgba(128, 128, 128, 0.1)
}
.shortcut-links a{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: 90%;
    border-radius: 5px;
    flex-wrap: wrap;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 5px;
    padding-right: 15px;
}
.shortcut-links a i{
    margin-right: 5px;
}
.small-sidebar{
    width: 5%;
}
.small-sidebar a p{
    display: none;
}
.shortcut-links a:hover{
    background-color: gray; /* Background color on hover */
}


 
/* --main--- */
.container{
    background: #E5F0FF;
    padding-left:  17%;
    padding-right: 2%;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
}
.large-container{
    padding: 7%;
}
/* .list-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, mimax(250px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px;
} */
.list-container {
    display: flex;
    flex-wrap: nowrap; /* Ensures the items are in one line; use wrap if you want them to wrap to the next line */
    overflow-x: auto; /* Allows horizontal scrolling if the items overflow the container */
    gap: 20px; /* Adjust the spacing between items */
}


/*----book card--- */
.book-card{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease; /* Smooth transition for scaling on hover */
}
.book-card:hover {
    transform: scale(1.1);
    /*z-index: 1;  Ensures the hovered card appears above others */
}
.book-card .book-cover{
    width: 100%;
    height: auto;
}
.book-card .card-info{
    margin-top: 7px;
    color: #5a5a5a;
    font-size:  13px ;
}
.book-card .card-info a{
    color: #000;
    font-weight: 600;
    display: block;
    margin-bottom: 5px; 
}


/* --------smallcreen----- */
@media (max-width: 900px){
     .menu-icon{
        display: none;
     }
     .side-bar{
        display: none;
     }
     .container, .large-container{
        padding-left: 5%;
        padding-right: 5%;
     }
     .nav-right i{
        display: none;
     }
     .nav-right .user-icon{
        display: block;
        width: 30px;
     }
     .nav-middle .search-box input{
        width: 100px;
     }
     .logo{
        width: 90px;
     }
}




/*----- open book page----- */
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.open-book{
    flex-basis: 65%;
}
.ight-sidebar{
    flex-basis: 34%;
}
.open-book iframe{
    width: 100%;
}
.sidebooks-list{
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}
.sidebooks-list img{
    width: 100%; 
}
.sidebooks-list .small-bookcover{
    flex-basis: 49%;

}
.sidebooks-list .book-info{
    flex-basis: 49%;
}


/*------the profile create form-------*/
.form-box{
    width: 50%;
    max-width: 350px;
    margin: auto;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, 10%); /*--so that the card may be at the centre--*/
    background: #ffe8d2; /* White background with 80% opacity */
    padding: 50px 60px 70px;
    text-align: center;
    border-radius: 30px;
}
.form-box  h1{
    font-size: 30px;
    margin-bottom: 60px;
    color: #005246;
}
.input-field{
    background: #ffffffbb;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    max-height: 65px;
    transition: max-height 0.5s;
    overflow: hidden;
}
.in-1{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;padding: 18px;
}
.createprofile-frm .select-grade{
    background: #ffffffbb;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    max-height: 65px;
    transition: max-height 0.5s;
    overflow: hidden;
}
.createprofile-frm  .select-grade{
    color: #005246;
    padding-left: 20px;
}
.createprofile-frm  .select-grade p{
    color: #005246;
    padding-left: 20px;
}
.createprofile-frm p{
    text-align: left;
    font-size: 13px;
    color:black;
}
.createprofile-frm p a{
    text-decoration: none;
    color: #005246;
    font-weight: 900;

}
.btn-field{
    width: 100%;
    display: flex;
    justify-content: center;
}
.btn-field button{
    flex-basis: 48%;
    background: #005246;
    color: #fff;
    height: 40px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
}
.input-group{
    height: 280px;
}
.btn-field button.disable{
    background-color: #eaeaea;
    color: #555; 
}
input::placeholder{
    color: #005246;
} 



/* -----the seccings page----- */
.profile-settings img{
    width: 100px;  /* Adjust size as needed */
    height: 100px;  /* Adjust size as needed */
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}